<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kestutis Subacius Bio</title>
</head>

<body>

<div class="upper">
    <h2 class="topHeading">Kestutis Subacius</h2>
    <h3 class="topHeading">Welcome to my Biographical Web Page!</h3>
</div>

<div class="upper">
    <img src="Resources/banner.JPG"/ style="max-width: 100%; max-height: 100%;" />
</div>

<div class="middle">
    <div class="left-side">
        <div class="content-box">
            <h1 class="topHeading">Key Projects and Achievements</h1>
            <div class="content-card">
                <h2 class="midHeading">Neptune: Cloud Microfluidic CAD Application</h2>
                <p>Developed an end-to-end microfluidic CAD work-flow</p>
                <a href="https://2016.igem.org/Team:BostonU_HW" class="hyperlink">iGEM 2016 Hardware Track</a>
                <p>Won gold medal. Nominated "best software tool" and "best applied design"</p>
            </div>
            <div class="content-card">
                <h2 class="midHeading">Larnx: 3D Video Processing for Dysphagia</h2>
                <p>Developed a 3D video processing application for endoscopy</p>
                <a href="https://github.com/Larnx" class="hyperlink">Open Source Github Available</a>
                <p>C++ OpenCV algorithms, C# acquisition API, and JavaScript, HTML, CSS UI</p>
            </div>
            <div class="content-card">
                <h2 class="midHeading">Triton: Cloud CAD Framework</h2>
                <p>Developed a framework for implementing CAD applications in 'The Cloud'</p>
                <p>Detailed published in OpenBU ECE Technical Report</p>
            </div>
            <div class="content-card">
                <h2 class="midHeading">Simulated Annealing Multithreaded Optimization</h2>
                <p>Optimized a single-threaded simulated annealing algorithm</p>
                <p>Used CUDA libraries to implement algorithm in a multithreaded environment</p>
            </div>
            <div class="content-card">
                <h2 class="midHeading">Antigen Identification for Boolean CAR-T</h2>
                <p>Developed an algorithm to identify viable surface antigens for CAR-T</p>
                <p>C++ application targeted for use by the Wong Lab at BU</p>
            </div>
        </div>
        <div class="content-box">
            <h1 class="topHeading">Academic Overview</h1>
            <div class="content-card" >
                <h2 class="midHeading">Mathematics</h2>
                <p>Calculus I, II, Multivariate</p>
                <p>Differential Equations</p>
                <p>Discrete Mathematics</p>
                <p>Probability and Statistics</p>
            </div>
            <div class="content-card" >
                <h2 class="midHeading">Programing</h2>
                <p>Software Engineering (C++)</p>
                <p>Data Structures and Algorithms</p>
                <p>High Performance Programming</p>
                <p>Cybersecurity</p>
                <p>Computational Biology</p>
            </div>
            <div class="content-card" >
                <h2 class="midHeading">Engineering</h2>
                <p>Signals and Systems</p>
                <p>Control Theory</p>
                <p>Electronics</p>
                <p>Computer Organization</p>
                <p>Microprocessors</p>
            </div>
        </div>
        <div class="content-box">
            <h1 class="topHeading">More about Kestutis</h1>
            <div class="content-card" >
                <h2 class="midHeading">Personal Background</h2>
                <p>Kestutis was born in Akron Ohio on September 28th, 1995. Kestutis is the son of Darius Subacius and Anna Miloslavskaia. Darius moved to the United States from Lithuania after completing his bachelors degree in Engineering at the Moscow Institute of Technology. Anna is from Moscow, and earned her bachelors in Radiology. The two of t hem moved to the US in 1994, and have since lived in Ohio, Colorado, Texas, and Massachusetts where they reside today. Today, Darius works in Viasat as a communications engineer, and Anna works in Newton Welsley Hospital as a radiologist technician.</p>
                <br />
                <p>Kestutis attended Groton-Dunstable Regional High School until graduating in the Spring of 2014. But the fall of 2014, Kestutis was attending the Boston University College of Engineering, studying Biomedical and Computer Engineering. Prior to attending Boston University, Kestutis was a cross-country and track-and-field athlete in his high school.</p>
            </div>
        </div>

        <div class="content-box">
            <h1 class="topHeading">My Academic Resume</h1>
            <div class="left-R">
                <div class="content-box">
                    <img src="Resources/res1.PNG"/ style="max-width: 100%; max-height: 100%;">
                </div>
            </div>
            <div class="right-R">
                <div class="content-box">
                    <img src="Resources/res2.PNG"/ style="max-width: 100%; max-height: 100%;">
                </div>
            </div>
        </div>


        <div class="content-box">
            <h1 class="topHeading">Resume Materials</h1>
            <div class="content-card">
                <h2 class="midHeading">Front Page of Resume</h2>
                <img src="Resources/res1.PNG"/ style="max-width: 100%; max-height: 100%;">
            </div>
        </div>
        <div class="content-box">
            <h1 class="topHeading">Resume Materials</h1>
            <div class="content-card">
                <h2 class="midHeading">Front Page of Resume</h2>
                <img src="Resources/res2.PNG"/ style="max-width: 100%; max-height: 100%;">
            </div>
        </div>

    </div>
    <div class="right-side">
        <div class="content-box">
            <h2 class="topHeading">Me visiting the <i><a href="https://www.bu.edu/facilities/project/center-for-integrated-life-sciences-engineering/">Rajen Kilachand Center for Integrated Life Sciences & Engineering</a></i></h2>
            <img src="Resources/HeadShot.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p> Kestutis Subacius <br />
                Boston University <br />
                Biomedical and Computer Engineering <br />
                Graduate May 2018 <br />
            </p>
        </div>
        <div class="content-box">
            <h2 class="topHeading">Connect With Me!</h2>

            <div class="image-box topHeading">
                <a href="https://www.linkedin.com/in/kestutis-subacius-bme-ece" class="hyperlink">LinkedIn</a><br />
                <a href="https://github.com/kestas-bme-ece" class="hyperlink">Github</a><br />
                <a href="https://www.facebook.com/kestas.subacius.1" class="hyperlink">Facebook</a><br />
            </div><br>

        </div>

        <div class="content-box">
            <h3 class="topHeading">About Me</h3>
            <p>Kestutis Subacius is a engineering student at Boston University, completing a double major in Biomedical and Computer Engineering, and expected to graduate in May of 2018. After college, Kestutis intends to pursue a career as a software developer for automation companies. In his spare time, Kestutis is passionate about hiking, skiing, traveling and exploring.</p>
        </div>

        <div class="content-box">
            <h2 class="topHeading">My Dog: Nikki</h2>
            <img src="Resources/dog1.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                This is my dog, Nikki. She is a friendly and compassionate dog, a cross between a Black Labrador and Border Collie. <br /> <br />
                This photo was taken at the <i><a href="https://www.mass.gov/locations/willard-brook-state-forest">Willard Brook State Forest</a></i> near Townsend Massachusetts. I would recommend this state forest to anyone that loves exploring nature or doing short day-hikes. Please follow the link for more information :)
            </p>
            <img src="Resources/dog2.jpg"/ style="max-width: 100%; max-height: 100%;">
            <img src="Resources/dog3.jpg"/ style="max-width: 100%; max-height: 100%;">
        </div>

        <div class="content-box">
            <h2 class="topHeading">My Vacation Photos</h2>
            <img src="Resources/fog.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                Yellowstone on a foggy summer morning in August 2017.
            </p>
            <img src="Resources/frozen.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                An apple tree in Groton MA following a winter storm in December 2017.
            </p>
            <img src="Resources/city.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                Boston MA as seen from the Boston Harbor in August 2017.
            </p>
            <img src="Resources/plant.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                An unknown species of plant, found on Mt. Lafayette in June 2017.
            </p>
            <img src="Resources/car.jpg"/ style="max-width: 100%; max-height: 100%;">
            <p>
                My car, after some fun driving through a winter storm in January 2018.
            </p>
        </div>

    </div>
</div>

<div class="lower">
    <h1 class="topHeading">My Academic Resume</h1>
    <div class="left-R">
        <div class="content-box">
            <img src="Resources/res1.PNG"/ style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
    <div class="right-R">
        <div class="content-box">
            <img src="Resources/res2.PNG"/ style="max-width: 100%; max-height: 100%;">
        </div>
    </div>
</div>

</body>
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    :root {
        --theme-color: #5b91cb;
        --content-box-color: #002f63;
        --inner-box-color: #5b91cb;
        --top-heading-color: #5b91cb;
        --mid-heading-color: brown;
        --text-color: white;
        --link-color: brown;
    }


    * {
        box-sizing: border-box;
    }

    body {
        font-family: Calibri;
        padding: 20px;
        background: var(--theme-color);
    }

    .upper {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: var(--content-box-color);
    }

    .middle:after {
        content: "";
        display: table;
        clear: both;
    }

    .left-side {
        float: left;
        width: 75%;
    }

    .right-side {
        float: left;
        width: 25%;
        padding-left: 20px;
    }

    .left-R {
        float: left;
        width: 50%;
        padding: 20px;
    }

    .right-R {
        float: left;
        width: 50%;
        padding: 20px;
    }

    .content-box {
        background: var(--content-box-color);
        padding: 20px;
        margin-top: 20px;
    }

    .image-box {
        background-color: var(--inner-box-color);
        width: 100%;
        padding: 20px;
    }

    .content-card {
        background-color: var(--inner-box-color);
        width: 100%;
        padding: 6px;
        margin-top: 6px;
        margin-bottom: 6px;
        height: auto;
    }

    .lower {
        padding: 20px;
        text-align: center;
        background: var(--content-box-color);
        margin-top: 20px;
    }

    .topHeading {
        color: var(--top-heading-color);
        text-align: center;
        vertical-align: middle;
        margin-bottom: 4px;
        margin-top: 4px;
    }

    .bottomHeading {
        color: var(--top-heading-color);
        text-align: center;
        vertical-align: middle;
    }

    .midHeading {
        color: var(--mid-heading-color);
        border-bottom: 1px solid white;
        text-align: center;
    }

    .textSection {
        color: var(--text-color);
    }

    .hyperlink {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        color: var(--text-color);
        text-decoration: none;
    }

    a:hover {
        color: brown;
    }

    p {
        font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
        color: var(--text-color);
    }

    @media (max-width: 800px) {
        .left-side, .right-side {
            width: 100%;
            padding: 0;
        }
    }
</style>